[tox]
skipsdist = True
envlist = py36, py37, py38, lint, docs

[testenv:docs]
deps =
    .[dev]
commands =
	sphinx-apidoc -o docs/ pugh_torch **/tests/
    sphinx-build -b html docs docs/_build/html

[testenv:lint]
deps =
    .[test]
commands =
    black --check {{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov={{ cookiecutter.project_slug }} {{ cookiecutter.project_slug }}/tests/
